<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration-line: unc;
        }
        #div1{
            border: 2px solid red;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 10px;
            /* width: 350px; */
            /* text-align: justify;
            text-align-last: justify;
            text-transform: capitalize; */
            /* text-indent: 50px;
            word-spacing: 5px;
            letter-spacing: 3px; */
        }
    </style>
</head>
<body>
    <!-- <script>
        let a=1;
        while(a <= 100){
            document.write( a + " hello world  <br>");
            a++;
        }
    </script> -->
    <h1>text decoration</h1>
    <div id="div1">
        Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Quaerat
         odit fuga ab!
         Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Quaerat
         odit fuga ab!Lorem ipsum dolor sit amet consectetur, adipisicing 
         elit. Quaerat
          odit fuga ab!Lorem ipsum dolor sit amet consectetur, adipisicing 
          elit. Quaerat
           odit fuga ab!
    </div>
</body>
</html>